image: cypress/browsers:node16.18.0-chrome90-ff88

pipelines:
  default:
    - step:
        name: Build and Test
        max-time: 5
        caches:
          - pnpm
          - node
          - cypress
        script:
          - npm install -g pnpm
          - pnpm --version
          - pnpm install
          - pnpm ls
          - pnpm run lint
          - pnpm run test:record
          - pnpm dlx nyc report --reporter=text-summary
          - pnpm run build
        artifacts:
          # store any generates images and videos as artifacts
          - cypress/screenshots/**
          - cypress/videos/**
          - coverage/**
          - .nyc_output/**
definitions:
  caches:
    npm: $HOME/.npm
    pnpm: $HOME/.pnpm-store
    cypress: $HOME/.cache/Cypress
