#  NodeJS build with cypress
# Test only of code. No actual deployment

image: cypress/base:16.5.0

pipelines:
  default:
    - step:
        name: Build and Test
        max-time: 5
        caches:
          - node
          - cypress
        script:
          - npm --version
          - node --version
          - npm install
          - npx cypress install
          - npm run lint
          - npm run test:unitrecord -- --key $CYPRESS_REPORT_ID
          - npm run dev &
          - npm run e2e:record -- --key $CYPRESS_REPORT_ID
        artifacts:
          # store any generates images and videos as artifacts
          - cypress/screenshots/**
          - cypress/videos/**
          - coverage/**
          - .nyc_output/**
definitions:
  caches:
    cypress: $HOME/.cache/Cypress
